{
  "name": "rabotaru/zagruzka-connector",
  "description": "Zagruzka Connector",
  "license": "MIT",
  "authors": [
    {
      "name": "RabotaRu Team",
      "email": "itservice@rabota.ru"
    },
    {
      "name": "Vladislav Sidorin",
      "email": "v.sidorin@rabota.ru"
    }
  ],
  "require": {
    "php": ">=7.4",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^7.3",
    "promphp/prometheus_client_php": "^2.1",
    "ramsey/uuid": "^4.1"
  },
  "require-dev": {
    "micheh/phpcs-gitlab": "^1.1",
    "phpstan/phpstan": "^0.12",
    "phpstan/phpstan-phpunit": "^0.12",
    "phpunit/phpunit": "^9.5",
    "squizlabs/php_codesniffer": "^3.6"
  },
  "autoload": {
    "psr-4": {
      "RabotaRu\\ZagruzkaConnector\\": "src/"
    }
  }
}
